# project9400-backup

./: db.txt  react_install.txt  개인프로젝트.txt  깃허브.txt  백업.txt  프로젝트.txt  할거.txt
백업0321/front/: package-lock.json
백업0321/front/src/atoms/addedCart/: addedCart.js
백업0321/front/src/routes/UserRoute/: UserRoute.jsx
백업0321git이후/front/: package.json
백업0321git이후/front/src/apis/: menuApi.js
백업0321git이후/front/src/apis/AdminApi/: AdminMenuBoardApi.js
백업0321git이후/front/src/atoms/: info
백업0321git이후/front/src/hooks/menu/: getMenuHooks.js
백업0321git이후/front/src/mutations/: adminMutaion.js  authMutation.js
백업0321git이후/front/src/queries/AdminQuery/: AdminMenuBoardQuery.js
백업0321git이후/front/src/routes/AdminRoute/: AdminMainRoute.jsx  AdminRoute.jsx
백업0321git이후/front/src/routes/UserRoute/: UserRoute.jsx
백업0322/front/: package-lock.json  package.json
백업0322/front/src/apis/: menuApi.js
백업0322/front/src/apis/AdminApi/: AdminMenuBoardApi.js
백업0322/front/src/components/MenuButton/: style.js
백업0322/front/src/configs/: axiosConfig.js
백업0322/front/src/hooks/menu/: getMenuHooks.js
백업0322/front/src/mutations/: adminMutaion.js
백업0322/front/src/queries/AdminQuery/: AdminMenuBoardQuery.js
백업0322/front/src/routes/AdminRoute/: AdminRoute.jsx
백업0325/front/: package-lock.json  package.json
백업0325/front/src/apis/: menuApi.js  phoneNum.js  pointApi.js
백업0325/front/src/apis/AdminApi/: AdminSalesApi.js
백업0325/front/src/apis/utils/: instance.js
백업0325/front/src/components/MenuButton/: MenuButton.jsx
백업0325/front/src/hooks/menu/: getMenuHooks.js  menuForUser.js
백업0325/front/src/mutations/: menuMutation.js
백업0325/front/src/routes/UserRoute/: UserRoute.jsx
백업0328/back/: pom.xml
백업0328/back/src/main/java/com/korit/mcdonaldkiosk/controller/admin/: AdminMenuController.java
백업0328/back/src/main/java/com/korit/mcdonaldkiosk/controller/user/: PointController.java
백업0328/back/src/main/java/com/korit/mcdonaldkiosk/dto/request/: ReqAuthEmailDto.java  ReqPayListDto.java
백업0328/back/src/main/java/com/korit/mcdonaldkiosk/entity/: MenuWithAllInfo.java
백업0328/back/src/main/java/com/korit/mcdonaldkiosk/mapper/: AdminMapper.java  CategoryMapper.java  OrderMapper.java  UserMapper.java
백업0328/back/src/main/java/com/korit/mcdonaldkiosk/repository/admin/: AdminMenuRepository.java
백업0328/back/src/main/java/com/korit/mcdonaldkiosk/repository/user/: PointRepository.java
백업0328/back/src/main/java/com/korit/mcdonaldkiosk/service/admin/: AdminMenuService.java
백업0328/back/src/main/resources/mappers/: point_mapper.xml  user_mapper.xml
백업0328/front/src/apis/: menuApi.js
백업0328/front/src/atoms/addedCart/: addedCart.js
백업0328/front/src/hooks/menu/: getMenuHooks.js  menuManageHooks.js
백업0328/front/src/mutations/: useProcessPointMutation.js
백업0328/front/src/routes/AdminRoute/: AdminMainRoute.jsx
백업0328/front/src/routes/UserRoute/: UserRoute.jsx
백업0331/back/src/main/resources/: application.yml
백업0331/front/src/: App.jsx
백업0331/front/src/apis/: menuApi.js  pointApi.js
백업0331/front/src/atoms/orderedCategoriesState/: orderedCategoriesState.js
백업0331/front/src/components/MenuButton/: MenuButton.jsx
백업0331/front/src/mutations/: accountMutation.js  menuMutation.js
백업0331/front/src/pages/AdminCategoryPage/: AdminCategoryPage.jsx  style.js
백업0331/front/src/queries/: info
백업0331/front/src/queries/AdminQuery/: AdminMenuBoardQuery.js
백업0331/front/src/routes/AdminRoute/: AdminMainRoute.jsx
백업0331/front/src/routes/UserRoute/: UserRoute.jsx
백업0331/front/src/styles/: global.js
백업0401/front/src/: main.jsx
백업0401/front/src/apis/: boardApi.js  menuInfo.js
백업0401/front/src/apis/AdminApi/: AdminMenuBoardApi.js
백업0401/front/src/components/MenuButton/: MenuButton.jsx  style.js
백업0401/front/src/components/ValidInput/: style.js
백업0401/front/src/hooks/menu/: getMenuHooks.js  getMenuInfoHook.js
백업0401/front/src/mutations/: menuMutation.js
백업0402/front/src/apis/: menuInfo.js
백업0402/front/src/hooks/menu/: menuForUser.js
백업0402/front/src/hooks/order/: getOrderIdHook.js
백업0402/front/src/mutations/: menuMutation.js  userMutation.js
백업0402/front/src/pages/AdminCategoryPage/: AdminCategoryPage.jsx
백업0403/font/src/apis/: info  menuInfo.js  pointApi.js
백업0403/font/src/atoms/salesModeState/: salesModeState.js
백업0403/font/src/components/ToggleSwitch/: ToggleSwitch.jsx
백업0403/font/src/components/ValidInput/: ValidInput.jsx
백업0403/font/src/configs/: axiosConfig.js
백업0403/font/src/mutations/: salesMutation.js
백업0403/font/src/routes/AdminRoute/: AdminMainRoute.jsx
백업0403/font/src/styles/: buttons.js
백업0404/front/: README.md  package-lock.json  package.json
백업0404/front/src/apis/: menuApi.js  orderApi.js  phoneNum.js  portOneApi.js
백업0404/front/src/constants/: serverAddress.js
백업0404/front/src/mutations/: menuIfoMutation.js  useProcessPointMutation.js
백업0404/front/src/queries/: boardQuery.js
(+439 files in other folders)
